<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/efoia_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/step_1_desc" android:paddingLeft="5.0dip" android:paddingTop="20.0sp" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="Contact Information" android:layout_below="@id/imageButton3" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/step_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Submit Request 2-8" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/step_1_desc" android:layout_alignLeft="@id/step_1_desc" android:layout_alignStart="@id/step_1_desc">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Title" android:layout_weight="0.2" />
                <Spinner android:id="@id/title_spinner" android:background="@drawable/button_border" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="75.0dip" android:layout_weight="0.8" android:contentDescription="Clicking this will display a picklist of salutation choices." />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/first_name_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="First* Name" android:layout_weight="0.2" android:contentDescription="First Name (Required)" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/first_name" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="textPersonName" android:contentDescription="Enter your last name here. (Required)" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/middle_initial_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Middle Initial" android:layout_weight="0.2" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/middle_initial" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.3" android:inputType="textPersonName" android:contentDescription="Enter your middle initial here" />
                <Space android:layout_width="0.0dip" android:layout_height="20.0px" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/last_name_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Last* Name" android:layout_weight="0.2" android:contentDescription="Last Name (Required)" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/last_name" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="textPersonName" android:contentDescription="Enter your last name here. (Required)" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/suffix_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Suffix" android:layout_weight="0.2" />
                <Spinner android:id="@id/suffix_spinner" android:background="@drawable/button_border" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="75.0dip" android:layout_weight="0.8" android:contentDescription="Clicking this will display a picklist of suffix choices." />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/email_addr_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Email* Address" android:layout_weight="0.2" android:contentDescription="Email Address (Required)" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/email_addr" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="textWebEmailAddress" android:contentDescription="Enter your email address name here. (Required)" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/cntry_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Country*" android:layout_weight="0.25" android:contentDescription="Country (Required)" />
                <Spinner android:id="@id/cntry_spinner" android:background="@drawable/button_border" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="75.0dip" android:layout_weight="0.8" android:contentDescription="Clicking this will display a picklist of countries." />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/addr_1_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Address 1*" android:layout_weight="0.2" android:contentDescription="Address 1 (Required)" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/address_1" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="textPostalAddress" android:contentDescription="Enter line one of your address here. (Required)" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/addr_2_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Address 2" android:layout_weight="0.2" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/addr_2" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="textPostalAddress" android:contentDescription="Enter line two of your address here." />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/city_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="City*" android:digits="City (Required)" android:layout_weight="0.2" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/city" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="text" android:contentDescription="Enter your City (Required)" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/state_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="State*" android:layout_weight="0.2" android:contentDescription="State (Required)" />
                <Spinner android:id="@id/state_spinner" android:background="@drawable/button_border" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="75.0dip" android:layout_weight="0.8" android:contentDescription="Clicking this will display a picklist of countries." />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/zip_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Zip Code*" android:layout_weight="0.2" android:contentDescription="Zip Code (Required)" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/zip" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="text" android:contentDescription="Enter your Zip Code Here (Required)" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/phone_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Telephone Number" android:layout_weight="0.2" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/phone" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="phone" android:contentDescription="Enter your telephone number here" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/fax_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Fax\nNumber" android:layout_weight="0.2" />
                <EditText android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/fax" android:background="@drawable/entry" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="0.8" android:inputType="phone" android:contentDescription="Enter your fax number here" />
            </LinearLayout>
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/next_button" android:background="@drawable/next_button" android:layout_width="96.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true" android:onClick="next" android:contentDescription="Clicking next will save thedata on this page and take you to the next submission view." />
        </LinearLayout>
    </ScrollView>
    <ImageButton android:id="@id/imageButton3" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="5.0sp" android:layout_marginTop="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
</RelativeLayout>