<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/efoia_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/abc_text_size_small_material" android:textColor="@color/white" android:id="@id/statutes_desc" android:paddingTop="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="15.0sp" android:text="@string/library_desc" android:layout_toRightOf="@id/statutes_img" android:layout_below="@id/statutes_title" android:layout_toEndOf="@id/statutes_img" />
    <ImageView android:id="@id/statutes_img" android:paddingLeft="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:src="@drawable/statutes_circle" android:minWidth="71.0sp" android:minHeight="71.0sp" android:layout_alignTop="@id/statutes_desc" android:layout_alignBottom="@id/statutes_desc" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <Button android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/statutes_button" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="50.0sp" android:text="@string/statutes" android:layout_below="@id/statutes_img" android:layout_alignLeft="@id/statutes_desc" android:layout_alignRight="@id/statutes_desc" android:onClick="onClick" android:contentDescription="FOIA Statutes link launches the FOIA Privacy Act Statutes &amp; Resources Web Page." android:layout_alignStart="@id/statutes_desc" android:layout_alignEnd="@id/statutes_desc" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/statutes_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="@string/statutes_title_text" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/imageButton3" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
</RelativeLayout>