<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/event_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingLeft="5.0sp" android:paddingTop="35.0sp" android:paddingRight="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/event_details_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/evt_details_location_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_details_location_label_text" android:layout_below="@id/event_details_event_date" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/event_details_event_location" android:paddingLeft="5.0sp" android:scrollbars="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_toRightOf="@id/evt_details_location_label" android:layout_above="@id/event_details_event_desc" android:layout_toEndOf="@id/evt_details_location_label" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/event_details_event_date" android:paddingTop="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_below="@id/event_details_event_title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/event_details_event_time" android:paddingLeft="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_above="@id/event_details_event_location" android:layout_alignRight="@id/textView10" android:layout_alignEnd="@id/textView10" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:textColorLink="#ff3025ff" android:linksClickable="false" android:id="@id/event_details_event_desc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:maxLines="20" android:layout_below="@id/evt_details_location_label" android:layout_alignParentLeft="true" android:textIsSelectable="false" android:layout_alignParentStart="true" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/textView10" android:paddingTop="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_details_title_text" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="Event Details" />
    <ImageButton android:id="@id/imageButton4" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
</RelativeLayout>