<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/efoia_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/step_5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Submit Request 5-8" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/imageButton3" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/feetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Agreement To Pay" android:layout_below="@id/imageButton3" android:layout_alignLeft="@id/imageButton3" android:layout_alignStart="@id/imageButton3" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/feeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Please be advised that by making a FOIA request, it shall be considered an agreement by you to pay all applicable fees up to $25.00, unless you have been granted a fee waiver. We will confirm this agreement in our acknowledgement letter. When making a request, you may specify a willingness to pay a greater or lesser amount." android:layout_below="@id/feetitle" android:layout_alignLeft="@id/feetitle" android:layout_alignStart="@id/feetitle" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/feetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="I am willing to pay fees for this request up to the amount of: $ *" android:layout_below="@id/feeDesc" android:layout_alignLeft="@id/feeDesc" android:layout_alignStart="@id/feeDesc" />
    <EditText android:textSize="12.0dip" android:gravity="top" android:id="@id/feeAmount" android:background="@drawable/entry" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_below="@id/feetext" android:layout_alignLeft="@id/feetext" android:contentDescription="Enter the maximum amount you are willing to pay (Required)" android:layout_alignStart="@id/feetext" />
    <ImageButton android:id="@id/nextButton" android:background="@drawable/next_button" android:layout_width="96.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="next" android:contentDescription="Clicking next will save thedata on this page and take you to the next submission view." />
</RelativeLayout>