<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/event_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/textView2" android:paddingTop="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/events_title_text" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ListView android:id="@id/event_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0sp" android:layout_below="@id/calendar_title_label" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textColor="@color/white" android:id="@id/event_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp" android:layout_marginTop="95.0dip" android:text="@string/event_title_text_line_1" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/white" android:id="@id/calendar_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/evenn_title_text_line_2" android:layout_below="@id/event_title_label" android:layout_alignLeft="@id/event_title_label" android:layout_alignStart="@id/event_title_label" />
    <ImageButton android:layout_gravity="center" android:id="@id/imageButton" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="10.0sp" android:layout_marginTop="8.0sp" android:layout_alignTop="@id/textView2" android:layout_alignParentLeft="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
</RelativeLayout>