<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/efoia_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="goBack"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/abc_text_size_large_material" android:textColor="@color/white" android:id="@id/how_to_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_to_title" android:layout_below="@id/imageButton3" android:layout_alignLeft="@id/how_to_desc" android:layout_alignStart="@id/how_to_desc" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/abc_text_size_small_material" android:textColor="@color/white" android:id="@id/how_to_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0sp" android:text="@string/how_to_desc" android:layout_toRightOf="@id/how_to_img" android:layout_below="@id/how_to_title" android:layout_alignParentRight="true" android:layout_toEndOf="@id/how_to_img" android:layout_alignParentEnd="true" />
    <ListView android:id="@id/howto_listview" android:padding="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/how_to_desc" android:layout_alignRight="@id/how_to_desc" android:layout_alignEnd="@id/how_to_desc" />
    <ImageView android:id="@id/how_to_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle" android:minWidth="71.0sp" android:minHeight="60.0sp" android:layout_alignTop="@id/how_to_desc" android:layout_alignBottom="@id/how_to_desc" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/imageButton3" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
</RelativeLayout>