<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/efoia_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/abc_text_size_small_material" android:textColor="@color/white" android:id="@id/step_1_desc" android:paddingLeft="5.0dip" android:paddingTop="20.0sp" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_1_desc" android:layout_below="@id/step_page_title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/step_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="@string/step_1_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/imageButton3" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/step_page_title" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/step_1_page_title" android:layout_below="@id/imageButton3" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/next_button" android:background="@drawable/next_button" android:layout_width="96.0dip" android:layout_height="26.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="next" android:contentDescription="This button will add the select component to the FOIA Request" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/step_1_desc">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:gravity="center|right" android:id="@id/component" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="DHS Component" android:layout_below="@id/step_1_desc" android:layout_alignLeft="@id/imageButton3" android:layout_alignStart="@id/imageButton3" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:gravity="top" android:id="@id/select_text" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Select either button seen here for additional information, if you are unsure which office or component to submit your request to. *" android:layout_weight="0.5" android:layout_toLeftOf="@id/choose_secretary_button" android:layout_below="@id/component" android:layout_alignLeft="@id/component" android:layout_toStartOf="@id/choose_secretary_button" android:layout_alignStart="@id/component" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_weight="0.5">
                <Button android:textSize="11.0dip" android:textColor="@color/white" android:id="@id/choose_secretary_button" android:background="@drawable/button_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Office Of the Secretary" android:layout_toRightOf="@id/step_page_title" android:layout_alignTop="@id/component" android:onClick="showSecretary" android:contentDescription="Launches a Web Page with details about the Office of the Secretary for DHS" android:layout_toEndOf="@id/step_page_title" style="?android:attr/borderlessButtonStyle" />
                <Button android:textSize="11.0dip" android:textColor="@color/white" android:id="@id/select_component_url" android:background="@drawable/button_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="Component" android:layout_toRightOf="@id/select_text" android:layout_above="@id/select_component_text" android:layout_alignRight="@id/choose_secretary_button" android:onClick="showComponent" android:contentDescription="Launches a Web View with details about the various components of DHS" android:layout_alignEnd="@id/choose_secretary_button" style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/select_component_text" android:paddingTop="10.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select the DHS component you wish to submit your request to:" android:layout_below="@id/select_text" android:layout_alignLeft="@id/select_text" android:layout_alignStart="@id/select_text" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Space android:layout_width="0.0dip" android:layout_height="20.0px" android:layout_weight="0.5" />
            <Spinner android:id="@id/select_dhs_component" android:background="@drawable/button_border" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_weight="0.5" android:contentDescription="Displays a Picker containing the DHS component that will be used for the FOIA submission." android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>