<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/efoia_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/step_8_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:text="Submit Request 8-8" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/imageButton3" android:background="@drawable/back_button" android:layout_width="35.0sp" android:layout_height="35.0sp" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="goBack" android:contentDescription="Back" android:layout_alignParentStart="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/imageButton3">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/expediteTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Expedite Processing" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/expediteDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Some requests may qualify for expedited treatment if the requester can demonstrate that it meets certain criteria established under DHS regulations. See 6 C.F.R. § 5.5(d)(1)." android:layout_below="@id/feetitle" android:layout_alignLeft="@id/feetitle" android:layout_alignStart="@id/feetitle" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/expediteSelectText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Please select and describe in detail if you believe your request warrants expeditious handling:" android:layout_below="@id/feetitle" android:layout_alignLeft="@id/feetitle" android:layout_alignStart="@id/feetitle" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/nextButton" android:layout_below="@id/feeDesc">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ToggleButton android:textColor="@color/transparent" android:id="@id/threatToggle" android:background="@drawable/radio_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:onClick="setSubmissionType" android:contentDescription="Check this if there is an imminent threat to the life or physical safety of an individual exists" style="?android:attr/borderlessButtonStyle" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textColor="@color/white" android:gravity="fill" android:id="@id/threatText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="An imminent threat to the life or physical safety of an individual exists" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ToggleButton android:textColor="@color/transparent" android:id="@id/urgencyToggle" android:background="@drawable/radio_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:onClick="setSubmissionType" android:contentDescription="Check this if there is an urgency to inform the public concerning actual or alleged Federal Government activity exists (This option available only for PERSONS ENGAGED IN DISSEMINATING INFORMATION)." style="?android:attr/borderlessButtonStyle" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textColor="@color/white" android:gravity="fill" android:id="@id/urgencyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="An urgency to inform the public concerning actual or alleged Federal Government activity exists (This option available only for PERSONS ENGAGED IN DISSEMINATING INFORMATION)." />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ToggleButton android:textColor="@color/transparent" android:id="@id/impairmentToggle" android:background="@drawable/radio_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:onClick="setSubmissionType" android:contentDescription="Check this if there is an impairment of substantial due process rights of the requester exists." style="?android:attr/borderlessButtonStyle" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textColor="@color/white" android:gravity="fill" android:id="@id/impairmentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="An impairment of substantial due process rights of the requester exists." />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ToggleButton android:textColor="@color/transparent" android:id="@id/harmToggle" android:background="@drawable/radio_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:onClick="setSubmissionType" android:contentDescription="Check this if there if harm to substantial humanitarian concerns exists." style="?android:attr/borderlessButtonStyle" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textColor="@color/white" android:gravity="fill" android:id="@id/harmText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="A harm to substantial humanitarian concerns exists." />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/expediteTextTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Please provide information to support your selection:" android:layout_below="@id/linearLayout4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="12.0dip" android:id="@id/expediteText" android:background="@drawable/entry" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/nextButton" android:layout_below="@id/waivertexttitle" android:layout_alignLeft="@id/requestWaiverText" android:contentDescription="Please provide information to support your selection:" android:layout_alignStart="@id/requestWaiverText" />
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/submitButton" android:background="@drawable/submit_button" android:layout_width="310.0dip" android:layout_height="42.0dip" android:layout_marginTop="10.0dip" android:cropToPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="submitFOIA" android:contentDescription="Click this button submit your FOIA request." />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>