<?xml version="1.0" encoding="utf-8"?>
<com.parallel6.ui.fragments.list.pager.CRPagerFragmentMapView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/pager_view_map_lyt_googleMap" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.parallel6.ui.fragments.list.pager.CRPagerFragmentMapView>