<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CR_Theme_SurveyDetail"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:id="@id/survey_completed_tv_instructions" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/CR_Theme_SurveyDetail.Text" />
    <Button android:textSize="22.0sp" android:layout_gravity="center_horizontal" android:id="@id/survey_completed_btn_complete" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/fragment_surveys_finish_button" style="@style/CR_Theme_SurveyDetail.Button" />
</LinearLayout>